@import "variables.less";

#tertiary, #additional {
    .sidebar-inner .widget-area { 
        .widget {
            .widget-title(); 
            &:first-of-type {
                .widget-title {
                    position: relative;
                    margin: -21px -20px 20px;
                    padding: 20px 20px 20px;
                    background-color: @brand-color;
                    h3 {
                        color: @white-lighter;
                        font-size: @font-size-base;
                        font-weight: 400;
                        text-transform: none;
                        text-align: center;
                        margin: 0;         
                    }
                }
            }
            > label {
                display: block;
            }
        }
    }
}

#secondary {
}

#quaternary {
}

#middle {
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}


#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
            > .widget {
                padding: 0 30px;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}