@import "variables.less";
@import "woo-product.less";
@import "woo-templates.less";
@import "woo-reviews.less";
@import "woo-widgets.less";
@import "woo-cart.less";
@import "woo-checkout.less";


@font-face {
    font-family: 'WooCommerce';
    src: url('@{template_directory_uri}/fonts/WooCommerce.eot');
    src: url('@{template_directory_uri}/fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
        url('@{template_directory_uri}/fonts/WooCommerce.woff') format('woff'),
        url('@{template_directory_uri}/fonts/WooCommerce.ttf') format('truetype'),
        url('@{template_directory_uri}/fonts/WooCommerce.svg#WooCommerce') format('svg');
    font-weight: normal;
    font-style: normal;
}

.active-sidebar {
    #content {
        .woocommerce {
            margin-top: 0 !important;
        }
    }
}

body.archive {
    #content {

        .after-shop-loop {
            margin-top: 30px;
        }
    }
}

.before-shop-loop, .before-list {
    .container();
    margin-top: -30px;
    margin-bottom: 30px;
    padding: 0;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 3000px;
        background-color: @white;
        border: 1px solid @gray-lighter;
        .vendor(transform, translateX(-50%));
        z-index: -1;
    }
    @media (max-width: 767px) {
        padding: 1px 20px;
    }
    .modes {
        float: right;
        font-size: 0;
        .mode {
            color: @brand-color;
            display: inline-block;
            padding: 0 15px;
            font-size: @font-size-base;
            line-height: 66px;
            height: 66px;
            width: 66px;
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            &:first-child {
                border-left-color: transparent;
                border-right-color: transparent;
            }
            &.active {
                color: @white-lighter;
                background-color: @brand-color;
                &:hover {
                    color: @white-lighter;
                }
            }
            &:hover {
                color: @brand-color;
            }
        }
        @media (max-width: 480px) {
            float: none;
            text-align: center;

        }
    }
    .woocommerce-result-count, .result-count {
        float: left;
        display: inline-block;
        padding: 0;
        color: @black;
        line-height: 40px;               
        vertical-align: middle;
        margin-bottom: 0;
        margin-top: 13px;
        font-weight: 400;
        @media (max-width: 480px) {
            float: none;
            text-align: center;
            display: block;
        }
    }
    .woocommerce-ordering, .ordering {
        float: right;
        margin: 13px 0;
        select {
            background-color: transparent;
            border: none;
            font-weight: 400;
            padding: 0 15px;
            background-position: 100% center;
        }
        @media (max-width: 767px) {
            float: none;
            margin: 13px 0;
            clear: both;
        }
    }
    &::after {
        content:"";
        display:table;
        clear:both;
    }
}


.woocommerce-message {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid @gray-lighter;
    .button {
        margin-right: 20px;
    }
}
.woocommerce-info {
    margin-bottom: 20px;
}
ul.woocommerce-error {
    margin: 0 0 30px 0;
    li {
        margin: 0;
        padding: 0;
        color: @negative-color;
        &::before {
            content: none;
        }        
    }
}


#content {
    .woocommerce:not(.widget), 
        .woocommerce-billing-fields, 
        .woocommerce-shipping-fields,
        .col2-set .col-1, .col2-set .col-2 {
        .col2-set {
            .col-1 {
                float: left;
                width: 50%;
                padding-right: 15px;
                box-sizing: border-box;
            }
            .col-2 {
                float: right;
                width: 50%;
                padding-left: 15px;
                box-sizing: border-box;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
        ul.products {
            margin: 0;
            padding: 0;
            > li.product {
                position: initial;
                padding: 0;
                margin: 0;
                list-style: none;
                &::before {
                    content: none;
                }
            }
        }
        form {
            > div, > p {
                margin-bottom: 20px !important;
            }
        }
        table.wishlist_table {
            font-size: 100%;
        }    
        table.table {
            .table(10px);
            @media (max-width: 768px) {
                .table(5px);
            } 
        }
        > h2, > h3, > * > h2, > * > h3, > * > .title > h2, > * > .title > h3, td > h2 {
            font-size: @font-size-large;
            label {
                margin-bottom: 0;
                color: @black;
                font-weight: 500;
            }
        }
        > h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}    

@media (max-width: 768px) {
    #content {
        .woocommerce:not(.widget) {
            .col2-set {
                .col-1 {
                    float: none;
                    width: 100%;
                    padding-right: 0;
                }
                .col-2 {
                    float: none;
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
}

.time-left {
    .time {
        display: inline-block;        
        vertical-align: middle;
        > div {
            float: left;
            &::after {
                content: ':';
                margin: 0 5px;
            }
            &:last-child {
                &::after {
                    content: none;
                }                
            }
            span.count {                 
            }
            span.title { 
                margin-left: 5px;
            }                    
        }  
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

.working-hours {
    width: 100%;
    thead {
        display: none;
    }
    tbody {
        tr {            
            .vendor(display, flex);
            .vendor(align-items, center);
            .vendor(justify-content, space-between);
            td {
                display:inline-block;
                padding: 2px 0;
                label {
                    font-weight: 700;
                    font-size: @font-size-base;
                    text-transform: none;
                    margin-bottom: 0;
                    color: @black;
                }
                &:first-child {
                    width: 50%;
                }
                &.open, &.close {
                    width: 25%;
                    white-space: nowrap;
                }
                &.closed {
                    width: 50%;
                }
                &.open, &.close, &.closed {
                    font-weight: 500;
                    text-align: right;
                }
            }
            .open + .close {
                .vendor(display, flex);
                text-align: center;
                &::before {
                    content: "-";
                    width: 100%;
                }                
            }
        }
    }

}

.woocommerce-pagination {
    .loop-pagination();
}


div.select2-container {
    position: relative;
    z-index: 2;
    .select2-choice {
        border-radius: @border-radius !important;     
        height: @input-height;
        line-height: @input-height;
        box-sizing: border-box;
        padding: @input-padding;
        border: 1px solid @gray-lighter !important;
        .select2-chosen {
            color: @black;
        }
        .select2-arrow {
            display: inline-block;
            width: auto;
            height: auto;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0;
            background-clip: padding-box;
            b {
                display: block;
                width: auto;
                height: auto;
                position: static;
                font-weight: 400;
                &::after {
                    position: static;
                    display: inline-block;
                    content: "\f107";
                    font-family: FontAwesome;
                    top: auto;
                    right: auto;
                    bottom: auto;
                    left: auto;
                    text-align: center;
                    border: 0;
                    margin: 0;
                    color: @gray-darker;
                    width: 40px;
                    font-size: @font-size-large;
                }
            }
        }
    }
    &.select2-dropdown-open {
        background: linear-gradient(to bottom, transparent 50%, @white-lighter 50%);
        .select2-choice {
            box-shadow: none;
        }
        &.select2-drop-above {
            background: linear-gradient(to top, transparent 50%, @white-lighter 50%);
        }
    }
}

.select2-drop {
    background: @white-lighter !important;
    overflow: hidden;
    &.select2-drop-active {
        padding-top: 7px;
        border-radius: 0 0 @border-radius @border-radius;
        border-top: none !important;
        border: 1px solid @gray-lighter !important;
        &.select2-drop-above {
            padding-bottom: 7px;
            padding-top: 0;
            border-radius: @border-radius @border-radius 0 0;
            border-bottom: none !important;
            border: 1px solid @gray-lighter !important;
        }
    }
    .select2-search  {
        padding: 7px 20px;
        input {
            padding: @input-padding;
            border: 1px solid @gray-lighter;
            border-radius: @border-radius;
        }
    }
    ul.select2-results {
        max-height: 300px;
        padding: 0;
        background: @white-lighter !important;
        scrollbar-face-color: @brand-color;
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            width: 100%;
            background-color: @brand-color;
        }
        li.select2-result {
            margin: 0;
            &.select2-highlighted {
                background: @gray-lighter !important;
            }
            .select2-result-label {
                padding: 2px 20px;            
                color: @gray-darker;
                font-size: @font-size-base;
            }
            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
}

nav.woocommerce-MyAccount-navigation {
    ul {
        margin: 0 0 30px 0;
        li {
            display: inline-block;
            margin-right: 10px;
            padding-right: 15px;
            border-right: 1px solid @white-darker;
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }            
            a {
                color: @black-light;
            }
        }        
    } 
}