<!DOCTYPE html>         
<html>
    <head>
        <meta charset="UTF-8">
        <title>AZEXO Theme Framework Documentation</title>
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800;'>
        <link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
    </head>


    <body>
        <a id="to_top" style="bottom: 30px;"><i class="fa-angle-up"></i></a>
        <div id="main-wrap">

            <div id="header-wrapper">
                <div id="rd-header" class="container">
                    <a href="#" id="logo"></a>
                    <h3>AZEXO Theme Framework Documentation</h3>
                    <h5>Almost all settings (including AZEXO shortcodes) in admin-interface of theme used as part of development framework - it allow to make HTML/JS output with high flexibility. It is complex to make CSS theme styles to cover such a big freedom fully. Many possible settings/configurations which not provided with demo content must be used with LESS/CSS sources editing.</h5>

                    <div class="links">
                        <a href="http://themeforest.net/user/azexo/portfolio" target="_blank">Support forums</a>
                    </div>

                </div>
            </div>

            <div id="main-content-wrapper">

                <div class="container" id="main-content">

                    <div id="tab-docs">
                        <div class="col-4">
                            <ul class="nav-menu clearfix" id="rd-tabs">

                                <li class="title section"><a>Theme guide</a></li>
                                <li><a href="#installation">Installation</a></li>
                                <li><a href="#import-demo-content">Import demo content for new site</a></li>
                                <li><a href="#import-configuration">Import configuration for existing site</a></li>                                
                                <li><a href="#blank-screen">Blank screen issue</a></li>
                                <li><a href="#performance">Performance issue</a></li>
                                <li><a href="#customization">Theme styles customization</a></li>
                                <li><a href="#yellow-pencil">Yellow Pencil documentation</a></li>                                
                                <li><a href="#update">How to update</a></li>
                                <li><a href="#translation">Translation</a></li>
                                <li><a href="#translation-not-work">Why translation not work</a></li>
                                <li><a href="#code-navigation">Code navigation</a></li>
                                <li><a href="#css-navigation">CSS styles navigation</a></li>


                                <li class="title section"><a>Theme pages</a></li>
                                <li><a href="#pages-create">Create</a></li>
                                <li><a href="#pages-edit">Edit via AZEXO HTML Customizer</a></li>


                                <li class="title section"><a>Header</a></li>
                                <li><a href="#header-edit">Edit/create</a></li>
                                <li><a href="#header-parts">Main header parts</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#mega-menu">Mega Menu</a></li>


                                <li class="title section"><a>Footer</a></li>
                                <li><a href="#footer-edit">Edit/create</a></li>

                                <li class="title section"><a>Sidebar</a></li>
                                <li><a href="#sidebar-overview">Overview</a></li>
                                <li><a href="#sidebar-on-pages">Sidebar on pages</a></li>
                                <li><a href="#sidebar-on-posts">Sidebar on single page of custom post type</a></li>

                                <li class="title section"><a>Theme widgets</a></li>
                                <li><a href="#widgets-edit">Edit/create</a></li>

                                <li class="title section"><a>Post/Product templates</a></li>
                                <li><a href="#templates-overview">Overview</a></li>
                                <li><a href="#post-templates">Change post template for Single/List pages</a></li>
                                <li><a href="#image-size">Image size</a></li>
                                <li><a href="#custom-templates">Custom templates</a></li>
                                <li><a href="#templates-vc">AZEXO shortcodes with template support</a></li>

                                <li class="title section"><a>Fields</a></li>
                                <li><a href="#fields-override">Override</a></li>
                                <li><a href="#fields-templates">Custom fields templates</a></li>
                                <li><a href="#fields-vc">AZEXO shortcodes</a></li>
                                <li><a href="#custom-meta-fields">Registering meta keys with simple string values</a></li>

                                <li class="title section"><a>AZEXO shortcodes</a></li>
                                <li><a href="#vc-overview">Overview</a></li>
                                <li><a href="#vc-posts-list">AZEXO - Posts list</a></li>
                                <li><a href="#vc-filters">AZEXO - Filters</a></li>

                                <li class="title section"><a>AZEXO HTML Customizer plugin</a></li>
                                <li><a href="#azexo-html">Use</a></li>

                                <li class="title section"><a>AZEXO Social Login plugin</a></li>
                                <li><a href="#social-login">Use</a></li>
                                
                                <li class="title section"><a>Search/Filtering forms (AZEXO Query Form plugin)</a></li>
                                <li><a href="#query-form-edit">Edit/create</a></li>

                                <li class="title section"><a>Front-end submission forms (AZEXO Listings plugin)</a></li>
                                <li><a href="#submission-form-edit">Edit/create</a></li>
                                <li><a href="#submission-form-status">Post status</a></li>
                                <li><a href="#submission-product-type">Product type</a></li>

                                <li class="title section"><a>Google Map (AZEXO Listings plugin)</a></li>
                                <li><a href="#google-map-use">Use</a></li>
                                <li><a href="#google-map-styles">Styles</a></li>
                                <li><a href="#google-map-api-key">Set API Key</a></li>

                                <li class="title section"><a>Marketplace/Dashboard (WC Vendors plugin)</a></li>
                                <li><a href="#wc-vendors-use">Use</a></li>

                                <li class="title section"><a>Subscriptions (AZEXO Listings plugin)</a></li>
                                <li><a href="#subscriptions">Use</a></li>
                                <li><a href="#subscriptions-enable">Enable auto-hiding</a></li>
                                <li><a href="#subscriptions-limit">Set published posts number limit for plan</a></li>

                                <li class="title section"><a>AZEXO Bookings plugin</a></li>
                                <li><a href="#bookings-enable">Enable booking feature</a></li>

                                <li class="title section"><a>AZEXO Vouchers plugin</a></li>
                                <li><a href="#vouchers-enable">Enable vouchers generation</a></li>
                                <li><a href="#vouchers-redeem">Add vouchers redeem form</a></li>
                                <li><a href="#vouchers-generation-event">Change voucher generation event</a></li>

                                <li class="title section"><a>AZEXO Group Buying plugin</a></li>
                                <li><a href="#group-buying-enable">Enable group buying feature</a></li>
                                <li><a href="#group-buying-field">Add "sales left" to product</a></li>

                            </ul>
                        </div>

                        <div class="col-8">

                            <div id="contents">

                                <div id="installation">
                                    <h3>Installation</h3>
                                    <p>Requirements:</p>
                                    <ol>
                                        <li>PHP version >= 5.3.6</li>
                                        <li>PHP memory_limit >= 96MB</li>
                                        <li>PHP max_execution_time = 300 (only for demo import)</li>
                                    </ol>
                                    <p>Installation steps:</p>
                                    <ol>
                                        <li>Theme use big amount of configuration settings which can be installed via demo content import.</li>
                                        <li>Configuration settings use post ID for establish links so import demo content will work correctly only on fresh WP installation.</li>
                                        <li>Download the Theme archive and extract the files it contains.</li>
                                        <li>Using an FTP client to access your host web server, upload Theme folder (with all files) to the wp-content/themes directory provided by WordPress. </li>
                                        <li>Activate theme.</li>
                                    </ol>
                                    <p>Find message at the top of the admin screen<br>
                                        <img alt="" src="images/begin-activating-plugins.png">
                                    </p>
                                    <p>Install and activate all required plugins<br>
                                        <img alt="" src="images/activate-plugins.png">
                                    </p>
                                </div>

                                <div id="import-demo-content">
                                    <h3>Import demo content for new site</h3>
                                    <p>Find menu item in administration sidebar<br>
                                        <img alt="" src="images/azexo-import.png">
                                    </p>
                                    <p>Import data with both checkboxes enabled<br>
                                        <img alt="" src="images/import-data.png">
                                    </p>
                                    <p>After import you need:</p>
                                    <ol>
                                        <li>Enable Visual Composer for Page.</li>     
                                        <li>Select appropriate menu in "VC Widgets" for all "WP Custom Menu" elements settings.</li>
                                        <li>Configure all used plugins by theme</li>
                                    </ol>
                                </div>

                                <div id="import-configuration">
                                    <h3>Import configuration for existing site</h3>
                                    <p>Find menu item in administration sidebar<br>
                                        <img alt="" src="images/azexo-import.png">
                                    </p>
                                    <p>Import configuration<br>
                                        <img alt="" src="images/import-configuration.png">
                                    </p>
                                    <p>After import you need:</p>
                                    <ol>
                                        <li>Enable Visual Composer for Page.</li>     
                                        <li>Select appropriate menu in "VC Widgets" for all "WP Custom Menu" elements settings.</li>
                                        <li>Create all contact forms used by "Contact Form 7" elements in "VC Widgets"</li>                                        
                                        <li>Place imported "AZH Widgets" ("VC Widgets") in sidebars and configure visibility rules</li>
                                        <li>Use AZEXO elements in Visual Composer to make pages</li>
                                        <li>Configure all used plugins by theme</li>
                                    </ol>
                                </div>

                                <div id="translation">
                                    <h3>Places which need to translate</h3>
                                    <ol>
                                        <li>Translate theme via "Loco translate" plugin - <a href="https://localise.biz/wordpress/plugin/beginners">beginner gide</a></li>
                                        <li>Translate AZEXO plugins via "Loco translate" plugin - <a href="https://localise.biz/wordpress/plugin/beginners">beginner gide</a></li>
                                        <li>Replace strings in form editor (or via JSON) of "AZEXO Query Forms" and "AZEXO Listings" plugins (open settings from left admin sidebar)</li>
                                        <li>Replace strings in "AZEXO Options > Templates configuration" (open settings from left admin sidebar)</li>
                                        <li>Replace strings in "AZEXO Options > WooCommerce templates configuration" (open settings from left admin sidebar)</li>
                                        <li>Replace strings in fields tabs "AZEXO Options > Fields configuration" (open settings from left admin sidebar)</li>
                                        <li>Translate all used plugins via "Loco translate" plugin - <a href="https://localise.biz/wordpress/plugin/beginners">beginner gide</a></li>
                                        <li>Replace strings in Contact Form 7 templates</li>
                                        <li>External products "buy now" button – translated in product settings</li>
                                    </ol>
                                </div>

                                <div id="translation-not-work">
                                    <h3>How to find reason why translation not work</h3>
                                    <p>First of all check that correct MO file is loaded for required text-domain by add this code to child theme:</p>
                                    <code>function debug_load_textdomain($domain, $mofile) {
    echo "Trying " . $domain . " at " . $mofile . "&lt;br/&gt;\n"; 
}
add_action('load_textdomain','debug_load_textdomain', 10, 2);</code>
                                    <p>After this check that your MO file correctly loaded all strings translations for required text-domain. You can test loaded translation for exact string by this code in child theme:</p>
                                    <code>function debug_load_textdomain_string() {
    $translations = get_translations_for_domain('TEXT DOMAIN');
    var_dump($translations->entries['ORIGINAL STRING FOR TRANSLATE']);
}    
add_action('after_setup_theme','debug_load_textdomain_string');</code>
                                    <p>If you see "NULL" in this code output then your MO file not (correctly) provide translations for required string.</p>
                                </div>

                                <div id="update">
                                    <h3>How to update</h3>
                                    <ol>
                                        <li>Make backup database, theme and AZEXO plugins</li>
                                        <li>Make backup for all "languages" folders of theme and AZEXO plugins</li>
                                        <li>Remove old theme folder</li>
                                        <li>Extract and place new theme folder</li>
                                        <li>Update (or install new) required plugins "Appearance > Install Plugins"</li>
                                        <li>Return back all "languages" folders of theme and AZEXO plugins</li>
                                    </ol>
                                </div>

                                <div id="code-navigation">
                                    <h3>Code navigation</h3>
                                    <ol>
                                        <li><b>list.php</b> - universal list of contents template</li>
                                        <li><b>*.php in theme root directory</b> - standard WordPres template files</li>
                                        <li><b>yarpp-template-default.php</b> - YARPP plugin related posts template</li>
                                        <li><b>framework/exporter/exporter.php</b> - export theme settings for developers</li>
                                        <li><b>framework/importer/*.php</b> - import demo content code</li>
                                        <li><b>framework/icons/*.php</b> - Visual Composer additional icons support</li>
                                        <li><b>framework/importer/data</b> - demo content files</li>
                                        <li><b>framework/options/*.json</b> - default theme options for skin</li>
                                        <li><b>framework/less-variables.php</b> - link less variables with theme settings</li>
                                        <li><b>framework/options-init.php</b> - REDUX framework theme settings configuration</li>
                                        <li><b>framework/tgm-init.php</b> - TGM class configuration</li>
                                        <li><b>framework/vc_extend.php</b> - Visual Composer extend configuration</li>
                                        <li><b>framework/woocommerce.php</b> - WooCommerce related theme hooks</li>
                                        <li><b>framework/widgets.php</b> - widgets provided by theme</li>
                                        <li><b>less/*.less</b> - theme styles (table of contents in theme style.css file)</li>
                                        <li><b>fields</b> - fields PHP templates used in theme</li>
                                        <li><b>css</b> - CSS theme styles to work without WP-Less plugin and animation CSS libraries</li>
                                        <li><b>fonts</b> - fonts files</li>
                                        <li><b>images</b> - images used by theme</li>
                                        <li><b>js/frontend.js</b> - main JS theme script</li>
                                        <li><b>js/woocommerce.js</b> - main JS theme script for WooCommerce plugin</li>
                                        <li><b>js/*.js</b> - JS libraries</li>
                                        <li><b>languages</b> - theme translation files</li>
                                        <li><b>page-templates/*.php</b> - WordPress page templates</li>
                                        <li><b>plugins</b> - WordPress plugins distributives required by theme</li>
                                        <li><b>post-like-system</b> - post like feature files</li>
                                        <li><b>redux-extensions</b> - REDUX framework extensions</li>                                        
                                        <li><b>template-parts</b> - template parts which reuse in other theme templates</li>
                                        <li><b>tgm</b> - TGM class</li>
                                        <li><b>vc_templates</b> - new and overridden Visual Composer elements</li>
                                        <li><b>wc-vendors</b> - templates for WC Vendors plguin</li>
                                        <li><b>woocommerce</b> - templates for WooCommerce plguin</li>                                        
                                    </ol>

                                </div>
                                <div id="css-navigation">
                                    <h3>CSS styles navigation</h3>
                                    <p>All less files compiled automatically via WP Less plugin. To override CSS styles via child theme need to copy "less" folder from parent theme and edit source less files.</p>
                                    <ol>
                                        <li><b>variables.less</b>  - less variables</li>                                        
                                        <li><b>general.less</b>  - main layout</li>
                                        <li><b>typography.less</b>  - typography and base HTML/WP tags</li>
                                        <li><b>comments.less</b>  - WP comments</li>
                                        <li><b>post.less</b>  - WP post (mostly for single)</li>
                                        <li><b>profile.less</b>  - public user profile templates</li>
                                        <li><b>header.less</b>  - WP header</li>
                                        <li><b>menu.less</b>  - WP site menu</li>
                                        <li><b>pagination.less</b>  - WP pagination</li>
                                        <li><b>sidebar.less</b>  - WP sidebars</li>
                                        <li><b>widgets.less</b>  - WP widgets</li>
                                        <li><b>archive.less</b>  - WP archive page title</li>
                                        <li><b>templates.less</b>  - various post templates</li>
                                        <li><b>helpers.less</b>  - reusable classes</li>
                                        <li><b>visual-composer.less</b>  - visual composer shortcodes</li>
                                        <li><b>like.less</b>  - post like feature</li>
                                        <li><b>content.less</b>  - styles to use it inside post content</li>
                                        <li><b>woo-checkout.less</b>  - WooCommerce checkout page</li>
                                        <li><b>woocommerce.less</b>  - WooCommerce general styles</li>
                                        <li><b>woo-product.less</b>  - WooCommerce single product page</li>
                                        <li><b>woo-reviews.less</b>  - WooCommerce reviews</li>
                                        <li><b>woo-templates.less</b>  - WooCommerce product templates</li>
                                        <li><b>woo-widgets.less</b>  - WooCommerce widgets</li>
                                        <li><b>booking-form.less</b>  - WooCommerce Bookings plugin form</li>                                        
                                        <li><b>cmb-form.less</b>  - CMB2 plugin form</li>
                                        <li><b>azexo-html.less</b>  - AZEXO HTML Visual Composer element</li>                                        
                                        <li><b>ui-datepicker.less</b>  - jQuery UI datepicker element</li>
                                        <li><b>ui-slider.less</b>  - jQuery UI slider element</li>
                                        <li><b>ui-tabs.less</b>  - jQuery UI tabs element</li>
                                        <li><b>ui-accordion.less</b>  - jQuery UI accordion element</li>
                                    </ol>

                                </div>                                
                                
                                
                                <div id="blank-screen">
                                    <h3>Blank screen issue</h3>
                                    <p>In most cases this caused by some fatal error. Please check firstly <a href="https://httpd.apache.org/docs/1.3/logs.html#errorlog">apache error log file</a> - is it contain error message at the moment when you get blank screen. You can ask help from your hosting support if you do not know where it placed. </p>
                                    <p>Most frequent types of fatal errors:</p>
                                    <ol>
                                        <li>Wrong PHP version (< 5.3.6)</li>
                                        <li>Out of memory (< 96MB)</li>
                                        <li>Some required plugin not activated</li>
                                        <li>If you get blank screen after theme update then reason of this issue can be not updated AZEXO plugins. Go to "plugins" folder which is placed inside new theme folder and use archives with "az_" prefix to replace all old plugins.</li>
                                        <li>Error caused by third party plugin which is not supported by theme</li>
                                        <li>File system permission issues</li>
                                    </ol>
                                </div>

                                <div id="performance">
                                    <h3>Performance issue</h3>
                                    <ol>                                        
                                        <li>Use this instruction for <a href="https://codex.wordpress.org/WordPress_Optimization">WordPress Optimization</a>.</li>
                                        <li>Enable <a href="http://httpd.apache.org/docs/current/mod/mod_deflate.html">Apache Compression</a>.</li>                                        
                                        <li>Install <a href="https://wordpress.org/plugins/query-monitor/">query monitor plugin</a> and check for slow MySQL (or external HTTP) queries.</li>
                                        <li>Disable any <a href="https://codex.wordpress.org/Class_Reference/WP_Object_Cache">object cache</a> overriding in caching plugin you use. It not supported by <a href="https://wordpress.org/support/plugin/wp-less">WP Less plugin</a>.</li>
                                    </ol>
                                </div>
                                

                                <div id="customization">
                                    <h3>Theme styles customization</h3>
                                    <p>Theme provide Pro version of <a href="http://waspthemes.com/yellow-pencil/">Yellow Pencil visual theme customizer</a> plugin. If you have enough CSS skills you have possibility to customize theme via CSS as usually.</p>
                                </div>
                                
                                <div id="yellow-pencil">
                                    <h3>Yellow Pencil documentation</h3>
                                    <p><a href="http://waspthemes.com/yellow-pencil/documentation/">Online documentation provided by plugin author</a></p>
                                </div>
                                
                                <div id="pages-create">
                                    <h3>Create theme pages</h3>
                                    <p>If you need to make theme pages on existing site then you need:</p>
                                    <ol>
                                        <li>Open "Appearance > AZEXO Import"</li>
                                        <li>Choose "Import: Pages - existing site"</li>
                                        <li>Choose "Demo" if theme contain more than one demos</li>
                                        <li>Click "Import data"</li>
                                    </ol>
                                    <img src="images/pages-import.png">
                                </div>
                                <div id="pages-edit">
                                    <h3>Edit pages via AZEXO HTML Customizer</h3>
                                    <p>Every page which implemented as plain HTML can be edited via AZEXO HTML Customizer plugin which provided with theme. This plugin hide all non-editable HTML and show all strings/icons/images/links - click to change it and see result by clicking on "Preview changes" button. </p>
                                    <p>Plugin can be disabled/enabled by clicking on "Switch to html"/"Switch to customizer" button.</p>
                                </div>

                                <div id="header-edit">
                                    <h3>How to edit/create header</h3>
                                    <p>Header implementation based on (ordered as it rendered in HTML):</p>
                                    <ol>
                                        <li><b>Header sidebar</b> - which support only wide "AZH Widgets" ("VC Widgets")</li>
                                        <li><b>Main header DIV</b> - which support only header parts like: logo, primary_menu, secondary_menu, mobile_menu, mobile_menu_button, search</li>
                                        <li><b>Middle sidebar</b> - which support only wide "AZH Widgets" ("VC Widgets") and can be used as part of post (or any custom post type) template by use "AZEXO Field" or "AZEXO Post" shortcode.</li>
                                    </ol>
                                    <p>If you need to enable theme header on existing site then you need:</p>
                                    <ol>
                                        <li>Import theme widgets as it described in <a href="#widgets-edit">How to edit/create widget</a></li>
                                        <li>Add appropriate "AZH Widgets" ("VC Widgets") to Header/Middle sidebars</li>
                                        <li>Configure visibility rules of this widgets</li>
                                    </ol>
                                    <p>Header/Middle sidebars use "JP Widget Visibility" plugin (alternative plugins "Widget Logic", "Conditional Widgets" also can be used) to allow show different header on different pages.</p>
                                    <p>All used "AZH Widgets" ("VC Widgets") in Header/Middle sidebars can be found in "AZH Widgets" ("VC Widgets") list of left admin sidebar and can be edited via Visual Composer.<br>
                                        <img src="images/vc-widgets.png" alt=""/>
                                    </p>
                                    <p>To make boxed content inside "VC Widget" of header - "Row" VC element must have "container" class<br>
                                        <img alt="" src="images/container-row-class.png">
                                    </p>                                    
                                </div>

                                <div id="header-parts">
                                    <h3>Main header parts</h3>
                                    <p>Theme have settings to set ordered list of header parts (for Main header DIV):<br>
                                        <img src="images/header-parts.png" alt=""/>
                                    </p>
                                    <p>Theme can use custom header part which can be implemented as PHP template which must be placed in "template-parts" folder with "header-" prefix in file name. In this case it can be selected in "Header parts" theme settings.</p>
                                </div>

                                <div id="menu">
                                    <h3>Menu</h3>
                                    <p>Theme provide 2 possible menu locations and correspond menus:<br>
                                        <img src="images/menu-locations.png" alt=""/>
                                    </p>
                                    <p>Both of them can be rendered via header parts.</p>
                                </div>

                                <div id="mega-menu">
                                    <h3>Mega Menu</h3>
                                    <p>To show page as mega menu (if it supported by theme) need to enter "mega" into "Title Attribute" of menu item:<br>
                                        <img src="images/mega-menu-title.png" alt=""/>
                                    </p>
                                    <p>To show "Title Attribute" settings of menu items: "Appearance" > "Menus" > "Screen Options" > "Show advanced menu properties" > "Title Attribute"</p>
                                </div>

                                <div id="footer-edit">
                                    <h3>How to edit/create footer</h3>
                                    <p>Footer implementation based on <b>Footer sidebar</b> - which support only wide "AZH Widgets" ("VC Widgets") and can be used as part of post (or any custom post type) template by use "AZEXO Field" or "AZEXO Post" shortcode.</p>
                                    <p>If you need to enable theme footer on existing site then you need:</p>
                                    <ol>
                                        <li>Import theme widgets as it described in <a href="#widgets-edit">How to edit/create widget</a></li>
                                        <li>Add appropriate "AZH Widgets" ("VC Widgets") to Footer sidebar</li>
                                        <li>Configure visibility rules of this widgets</li>
                                    </ol>
                                    <p>Footer sidebar use "JP Widget Visibility" plugin (alternative plugins "Widget Logic", "Conditional Widgets" also can be used) to allow show different footer on different pages.</p>
                                    <p>All used "AZH Widgets" ("VC Widgets") in Footer sidebar can be found in "AZH Widgets" ("VC Widgets") list of left admin sidebar and can be edited via Visual Composer.<br>
                                        <img src="images/vc-widgets.png" alt=""/>
                                    </p>
                                    <p>To make boxed content inside "VC Widget" of footer - "Row" VC element must have "container" class<br>
                                        <img alt="" src="images/container-row-class.png">
                                    </p>                                    
                                </div>

                                <div id="widgets-edit">
                                    <h3>How to edit/create widget</h3>
                                    <p>If you need to enable theme widgets on existing site then you need:</p>
                                    <ol>
                                        <li>Import theme widgets - "Appearance > AZEXO Import > Import: AZH(VC) widgets - existing site"</li>
                                        <li>Add appropriate "AZH Widgets" ("VC Widgets") to sidebars</li>
                                        <li>Configure visibility rules of this widgets</li>
                                    </ol>                                    
                                    <p>Many of theme widgets implemented as "VC Widget" or "AZH Widget" to allow use same shortcodes on pages and widgets.</p>
                                    <p>All used "AZH Widgets" ("VC Widgets") in sidebars can be found in "AZH Widgets" ("VC Widgets") list of left admin sidebar and can be edited via AZEXO HTML editor (or via Visual Composer).<br>
                                        <img src="images/vc-widgets.png" alt=""/>
                                    </p>
                                    <p>Every "VC Widget" which use in sidebars must have root "Row" element with 1 column and "h-padding-0" class<br>
                                        <img alt="" src="images/widget-row-settings.png">
                                    </p>
                                </div>

                                <div id="sidebar-overview">
                                    <h3>Sidebar overview</h3>
                                    <p>Theme use three sidebars for classic WP widgets:</p>
                                    <ol>
                                        <li><b>Shop sidebar</b> - mostly used on WooCommerce related pages</li>
                                        <li><b>Right/left sidebar</b> - mostly used on blog related pages</li>
                                        <li><b>Dashboard sidebar</b> - used only on dashboard related pages</li>
                                    </ol>
                                    <p>Position (right or left) of a sidebar on list pages (posts, products, profiles) and on post single: "AZEXO Options > General settings > Show sidebar"</p>
                                    <p>Position (right or left) of a sidebar on single pages (product, profile etc): "AZEXO Options > Post types settings > POST-TYPE > Show sidebar"</p>
                                    <p>To more precise control widgets visibility on site - theme use "JP Widget Visibility" plugin (alternative plugins "Widget Logic", "Conditional Widgets" also can be used).</p>
                                </div>

                                <div id="sidebar-on-pages">
                                    <h3>Sidebar on pages</h3>
                                    <p>Theme provide page templates to control visibility of sidebars:<br>
                                        <img alt="" src="images/sidebar-on-pages.png">
                                    </p>
                                </div>

                                <div id="sidebar-on-posts">
                                    <h3>Sidebar on single page of custom post type</h3>
                                    <p>Theme provide settings to control visibility of sidebars on custom post types:<br>
                                        <img alt="" src="images/sidebar-on-posts.png">
                                    </p>
                                </div>

                                <div id="templates-overview">
                                    <h3>Post/Product templates overview</h3>
                                    <h5>Theme not provide CSS styles for all fields or all fields combinations configured in template - main purpose of fields/templates only generate HTML and JS</h5>
                                    <p>For all Post/Product HTML rendering theme use general HTML structure:<br>
                                        <code>&#x3C;div class=&#x22;<strong class="alt">entry</strong>&#x22;&#x3E;
    &#x3C;div class=&#x22;<strong class="alt">entry-thumbnail</strong> (or entry-gallery, or entry-video)&#x22;&#x3E;
        <b>used for showing media part of post/product</b>
        &#x3C;div class=&#x22;<strong class="alt">entry-hover</strong>&#x22;&#x3E;
            <b>mostly used for fields which showed when mouse is hovered thumbnail</b>
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;<strong class="alt">entry-data</strong>&#x22;&#x3E;
            <b>used for showing textual part of post/product</b>
        &#x3C;div class=&#x22;<strong class="alt">entry-header</strong>&#x22;&#x3E;
            &#x3C;div class=&#x22;<strong class="alt">entry-extra</strong>&#x22;&#x3E;
                <b>mostly used for any fields above title</b>
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;<strong class="alt">entry-title</strong>&#x22;&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;<strong class="alt">entry-meta</strong>&#x22;&#x3E;
                <b>mostly used for any fields under title</b>
            &#x3C;/div&#x3E;
        &#x3C/div&#x3E;
        &#x3C;div class=&#x22;<strong class="alt">entry-content</strong> (or entry-summary)&#x22;&#x3E;
            <b>used to show content or excerpt with more button possibility</b>
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;<strong class="alt">entry-footer</strong>&#x22;&#x3E;
            <b>mostly used for any fields under content</b>
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;<strong class="alt">entry-additions</strong>&#x22;&#x3E;
        <b>rarely used for any fields for free positioning</b>
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code>
                                    </p>                                    
                                    <p>Theme allow to choose which fields will rendered in every DIV of every post/product template:<br>
                                        <img alt="" src="images/post-template-divs.png">
                                    </p>
                                </div>

                                <div id="post-templates">
                                    <h3>Change post template for Single/List pages</h3>
                                    <p>Theme allow to select template for custom post type on single/list pages:<br>
                                        <img alt="" src="images/post-templates.png">
                                    </p>                                    
                                </div>
                                
                                <div id="custom-templates">
                                    <h3>Custom Post/Product templates</h3>
                                    <p>Theme allow to create new custom templates via settings and generate new settings tabs automatically:<br>
                                        <img alt="" src="images/custom-templates.png">
                                    </p>                                    
                                </div>

                                <div id="templates-vc">
                                    <h3>AZEXO shortcodes with Post/Product templates support</h3>
                                    <p>Visual Composer elements can be found in AZEXO tab:</p>
                                    <ol>
                                        <li><b>AZEXO - Posts list</b> for rendering any post type list with any template (with carousel support).</li>
                                        <li><b>AZEXO - Post</b> for rendering any post type with any template (without Post ID will be rendered current queried post). Useful for header, footer and widgets as single post/product template part.</li>
                                    </ol>
                                </div>

                                <div id="image-size">
                                    <h3>How to change image cropping and size</h3>

                                    <p>Theme not have single standard for image dimensions – it crop image automatically for fast page load and output image in background cover mode to show image with any dimensions. if you have standard image dimensions on your site, then you need to set:
                                    </p>                                    
                                    <ol>
                                        <li>image cropping in "AZEXO Options > Templates configuration > Shop product > Thumbnail size" (where "Shop product" is template name) for every template<br>
                                            <img alt="" src="images/image-cropping.png">
                                        </li>
                                        <li>"max-height" or "height" CSS property for DIV which contain product image as background (with ".image" class) - use template name (like "shop-product") class in your selectors - for every template<br>
                                            <img alt="" src="images/image-max-height.png">
                                        </li>
                                    </ol>                                       
                                    <p>In this <a href="https://youtu.be/ql_TMCaYTzI">video</a> showed one example for image size changing in AZEXO theme framework.
                                    </p>
                                </div>

                                <div id="fields-override">
                                    <h3>How to override field PHP code</h3>
                                    <p>Any field can be overridden in child theme "functions.php" file via "azexo_entry_field" filter:</p>
                                    <code>add_filter('azexo_entry_field', 'example_entry_field', 10, 2);
function example_entry_field($output, $name) {
    if($name == 'purchased') {
        return esc_html(get_post_meta(get_the_ID(), 'total_sales', true));
    }
    return $output;
}</code>
                                </div>                                

                                <div id="fields-templates">
                                    <h3>Custom fields templates</h3>
                                    <p>Custom field can be implemented as PHP template, with post type name prefix (e.g. "product-"), which must be placed in "fields" folder and started with:</p>
                                    <code>&#x3C;?php
    /*
    Field Name: Product event date time
    */
?&#x3E;</code>
                                    <p>In this case custom field will be registered in theme settings and AZEXO shortcodes automatically.</p>
                                </div>

                                <div id="fields-vc">
                                    <h3>AZEXO shortcodes with theme fields support</h3>
                                    <p>Visual Composer elements can be found in AZEXO tab:</p>
                                    <ol>
                                        <li><b>AZEXO - Post field</b> for rendering any field (without Post ID data will take from current queried post). Useful for header, footer and widgets as single post/product template field.</li>
                                    </ol>
                                </div>

                                <div id="custom-meta-fields">
                                    <h3>Registering meta keys with simple string values</h3>
                                    <p>Theme allow to register meta keys - after this they can be selected in theme templates settings and AZEXO shortcodes provided by theme:<br>
                                        <img alt="" src="images/meta-fields.png">
                                    </p>      
                                    <p>
                                        To edit values of this fields on post (product/profile or any other custom post type) editing page you can enable <a href="https://codex.wordpress.org/Custom_Fields">"Custom Field"</a> metabox in "Screen Options"
                                    </p>                                          
                                </div>

                                <div id="vc-overview">
                                    <h3>AZEXO shortcodes</h3>
                                    <h5>Theme not provide CSS styles for all possible configurations of AZEXO shortcodes - they main purpose is only generate HTML and JS</h5>
                                    <p>AZEXO shortcodes with static content (in AZEXO tab):</p>
                                    <ol>
                                        <li><b>AZEXO - Generic Content</b> universal static content element with HTML structure similar to post/product templates used in theme. CSS styles controlled by class entered in element settings.</li>
                                        <li><b>AZEXO - Carousel</b> wrapper for "AZEXO - Generic Content" elements</li>
                                        <li><b>AZEXO - Panel</b> wrapper for "AZEXO - Generic Content" elements</li>
                                        <li><b>AZEXO - Filters</b> buttons for visibility control of DOM elements via jQuery selectors</li>
                                        <li><b>AZEXO - Progress bar</b> replacement of native Visual Composer element with icons support</li>
                                        <li><b>AZEXO - Tabs</b> replace classic Visual Composer tabs with theme CSS styles</li>
                                        <li><b>AZEXO - Accordion</b> replace classic Visual Composer accordion with theme CSS styles</li>
                                    </ol>
                                    <p>AZEXO shortcodes with dynamic content (in AZEXO tab):</p>
                                    <ol>
                                        <li><b>AZEXO - Taxonomy</b> for output any WP taxonomy</li>
                                        <li><b>AZEXO - Post</b> for output any post (or current post) with theme template support</li>
                                        <li><b>AZEXO - Post field</b> for output any registered in theme field of any post (or current post)</li>
                                        <li><b>AZEXO - Posts list</b> for output posts list with query builder, theme template and carousel support</li>
                                    </ol>
                                </div>

                                <div id="vc-posts-list">
                                    <h3>AZEXO - Posts list: AZEXO shortcode</h3>
                                    <p>Theme provided few functions for "Posts clauses filter function name"</p>
                                    <ol>
                                        <li><b>azexo_current_user_author_filter</b> to show posts where current user is author</li>
                                        <li><b>azexo_current_time_ordering_filter</b> to use it need to set "Order By" = "Meta Value" and "Meta Key" = any timestamp contained meta key. 
                                            if "Sorting" = "Descending" then show latest posts based on timestamp meta value. if "Sorting" = "Ascending" then show nearest in future posts based on timestamp meta value. </li>
                                        <li><b>azexo_woo_featured_post_clauses</b> to show WooCommerce featured products</li>
                                        <li><b>azexo_woo_order_by_rating_post_clauses</b> to show WooCommerce products ordered by rating</li>                                        
                                        <li><b>azl_current_user_favorites</b> to show posts which current user marked as favorite</li>
                                        <li><b>azl_current_user_subscriptions</b> to show active WooCommerce subscription products which current user purchased</li>
                                        <li><b>azexo_azlp_closest_profile_author_filter</b> to show posts with same author as in current "Profile" post</li>
                                        <li><b>azexo_azlp_closest_product_author_filter</b> to show posts with same author as in current "Product" post</li>
                                        <li><b>azpl_liked_post_clauses</b> to show posts which liked by current logged in user</li>
                                        <li><b>azexo_woo_vendors_filter</b> to show posts with authors which have "vendor" role</li>                                        
                                    </ol>     
                                    <h5>Examples for WooCommerce products:</h5>
                                    <ol>
                                        <li><b>Popular products</b> <br> [azexo_posts_list post_type="product" max_items="10" orderby="meta_value_num" order="DESC" template="shop_product" meta_key="total_sales"]</li>
                                        <li><b>Featured products</b> <br> [azexo_posts_list post_type="product" max_items="10" posts_clauses="azexo_woo_featured_post_clauses"]</li>
                                        <li><b>Last minute deals</b> <br> [azexo_posts_list post_type="product" max_items="10" orderby="meta_value_num" order="ASC" template="shop_product" posts_clauses="azexo_current_time_ordering_filter" meta_key="_sale_price_dates_to"]</li>
                                        <li><b>Upcoming deals</b> <br> [azexo_posts_list post_type="product" max_items="10" orderby="meta_value_num" order="ASC" template="shop_product" posts_clauses="azexo_current_time_ordering_filter" meta_key="_sale_price_dates_from"]</li>
                                        <li><b>Expired deals</b> <br> [azexo_posts_list post_type="product" max_items="10" orderby="meta_value_num" order="DESC" template="shop_product" posts_clauses="azexo_current_time_ordering_filter" meta_key="_sale_price_dates_to"]</li>
                                    </ol>                                         
                                </div>

                                <div id="vc-filters">
                                    <h3>AZEXO - Filters: AZEXO shortcode</h3>
                                    <p>Universal element to show or hide any contained elements with masonry grid support. Main elements settings: "Filters". Every filter have "Title" (to render button) and "Selector" (jQuery selector to add/remove "showed" CSS class).</p>
                                    <p>This element is most convenient to use with "AZEXO - Generic Content" element inside. In this case "AZEXO - Generic Content" must have: </p>
                                    <ol>
                                        <li>as usual CSS class for overall styling of content in "Extra class name" of "General" settings tab</li>
                                        <li>CSS class for filtering possibility to use it in jQuery selectors (in same "Extra class name" of "General" settings tab)</li>
                                    </ol>                                    
                                </div>

                                <div id="google-map-use">
                                    <h3>How to use Google Map from AZEXO Listings plugin</h3>
                                    <p>Google Map can be added to page via <b>[azl-google-map]</b> shortcode. This shortcode use main query to retrieve list of showed posts map.
                                        To show full list of posts need to use "all" attribute: <b>[azl-google-map all="1"]</b>. By default this shortcode work only with "product" post type (provided by WooCommerce). 
                                        Location of posts take from <b>latitude</b> and <b>longitude</b> meta values.<br>
                                        <img alt="" src="images/location-meta.png">
                                    </p>
                                </div>

                                <div id="google-map-styles">
                                    <h3>How to change Google Map styles for AZEXO Listings plugin</h3>
                                    <p>Google Map Styles JSON can be generated on some online <a href="https://snazzymaps.com/">service</a> and entered to plugin settings:<br>
                                        <img alt="" src="images/google-map-styles.png">
                                    </p>
                                </div>
                                
                                <div id="google-map-api-key">
                                    <h3>Where to set Google Map API Key</h3>
                                    <p>For AZEXO Listings plugin:<br>                                        
                                        <img alt="" src="images/gmap-api-key.png">
                                    </p>
                                    <p>For AZEXO Query Form plugin:<br>                                        
                                        <img alt="" src="images/gmap-api-key-qf.png">
                                    </p>
                                </div>                                

                                <div id="bookings-enable">
                                    <h3>How to enable bookable product</h3>
                                    <p>
                                        Open product for edit and enable bookable checkbox.<br>
                                        <img alt="" src="images/bookable.png">
                                    </p>
                                </div>

                                <div id="vouchers-enable">
                                    <h3>How to enable vouchers generation for product</h3>
                                    <p>
                                        Open product for edit and enable voucherable checkbox. After this you can optionally enter additional settings.<br>
                                        <img alt="" src="images/voucherable.png">
                                        Vouchers will be generated as code-string after order payment and showed as order item meta data (on all order view pages) of appropriate product.
                                    </p>
                                </div>

                                <div id="vouchers-redeem">
                                    <h3>How to add vouchers redeem form</h3>
                                    <p>Vouchers redeem form can be added to page via <b>[azv-voucher-check]</b> shortcode.
                                    </p>                                    
                                </div>

                                <div id="vouchers-generation-event">
                                    <h3>Change voucher generation event</h3>
                                    <p><strong>azv_payment_complete</strong> function used for voucher generation. Subscription to events declared by this code in az_vouchers.php file of the plugin:</p>
                                    <code>add_action('woocommerce_payment_complete', 'azv_payment_complete');
add_action('woocommerce_order_status_processing', 'azv_payment_complete');
add_action('woocommerce_order_status_completed', 'azv_payment_complete');</code>                                    
                                    <p>Depends from used payment gateway you may need remove some actions or subscribe to new events in child theme.</p>
                                </div>

                                <div id="group-buying-enable">
                                    <h3>How to enable group buying feature for product</h3>
                                    <p>
                                        Open product for edit and enter any minimum sales number of "Group Buying" settings tab.<br>
                                        <img alt="" src="images/minimum-sales.png">
                                        After this set sale price and sale dates interval.<br>
                                        <img alt="" src="images/sale.png">                                        
                                    </p>                                    
                                    <p>
                                        Use reports provided by plugin to make manual refunds for failed deals.<br>
                                        <img alt="" src="images/group-buying-reports.png">
                                    </p>                                    
                                </div>

                                <div id="group-buying-field">
                                    <h3>How to add "sales left" to product</h3>
                                    <p>This field can be added somewhere in the product template:<br>
                                        <img alt="" src="images/deal-purchases-left.png">
                                    </p>                                                                                                            
                                    <p>or via <b>AZEXO - Post field</b> AZEXO shortcode (in footer, header or sidebar "AZH Widgets" ("VC Widgets")):<br>
                                        <img alt="" src="images/deal-purchases-left-vc.png">
                                    </p>                                                                                                            
                                </div>

                                <div id="subscriptions">
                                    <h3>How to use subscription plans</h3>
                                    <ol>
                                        <li>Install AZEXO Listings plugin</li>
                                        <li>Install <a href="https://ru.wordpress.org/plugins/yith-woocommerce-subscription/">YITH Subscriptions</a> plugin</li>
                                        <li>Create WooCommerce product with subscription type provided by YITH Subscriptions plugin</li>
                                        <li>Setup <a href="#subscriptions-limit">posts publication limit</a> in this product</li>
                                        <li>Make anywhere on your site "Purchase subscription plan" link with url like <strong>http://YOUR-DOMAIN.com/checkout/?add-to-cart=ID</strong> - where <strong>ID</strong> is ID of product you created</li>
                                        <li><a href="#subscriptions-enable">Enable</a> auto-hiding of posts based on author subscription plan</li>
                                    </ol>
                                </div>

                                <div id="subscriptions-enable">
                                    <h3>How to enable auto-hiding based on post authors subscriptions plans</h3>
                                    <p>In case when "Subscriptions post type" dropdown not equal to "None" - all post will be hided automatically based on post authors subscriptions plans:<br>
                                        <img alt="" src="images/subscriptions.png">
                                    </p>                                                                                                            
                                </div>

                                <div id="subscriptions-limit">
                                    <h3>Set published posts number limit (per author) for subscription plan</h3>
                                    <p>With <a href="https://ru.wordpress.org/plugins/yith-woocommerce-subscription/">YITH Subscriptions</a> plugin it can be configured by adding <b>Listing limit</b> meta value to subscription product:<br>
                                        <img alt="" src="images/subscription-limit.png">
                                    </p>
                                    <p>Link to purchase a subscription plan: <strong>http://YOUR-DOMAIN.com/checkout/?add-to-cart=ID</strong></p>
                                </div>

                                <div id="wc-vendors-use">
                                    <h3>How to use WC Vendors plugin</h3>
                                    <p>This plugin create "vendor" role. User who have vendor role have access to plugin shortcodes. 
                                        All WooCommerce products which have author with "vendor" role automatically make commission record in DataBase after order is paid.
                                        Site administrator have interface to pay commissions to all vendors.
                                        See more info in plugin online <a href="https://www.wcvendors.com/kb/">KnowledgeBase</a></p>
                                </div>
                                
                                <div id="azexo-html">
                                    <h3>AZEXO HTML Customizer plugin</h3>
                                    <p><strong>How to use:</strong></p>
                                    <ol>
                                        <li>After plugin activation post and page HTML editors will be replaced by AZEXO HTML Customizer.</li>
                                        <li>You can disable AZEXO HTML Customizer by clicking on “Switch to html” button.</li>
                                    </ol>
                                    <p><strong>Plugin can be used in two modes:</strong></p>
                                    <ol>
                                        <li>Customization (previously entered) of post/page content by non-technical users.</li>
                                        <li>Build landing pages based on active theme CSS styles by use previously created HTML sections.</li>
                                    </ol>
                                    <p>In second mode HTML sections must be placed in “azh” folder of active theme. If this folder not exists in theme plugin automatically will work only in first mode.</p>
                                    <p>Use scroll mouse button to add description to editable fields – make effect only in backend editor and removed from result HTML.</p>
                                    <p>Columns widths and their offsets determined based on Bootstrap class notation.</p>
                                    <p><strong>Special attributes - make effect only in backend editor:</strong></p>
                                    <ol>
                                        <li>data-section="SECTION NAME" - enable HTML editing possibility</li>
                                        <li>data-group="GROUP NAME" - wrap fields which placed inside</li>
                                        <li>data-cloneable - enable possibility to clone/sort/remove of children</li>
                                        <li>data-element - enable possibility to add/remove shortcode</li>
                                    </ol>

                                    <p><strong>Restrictions of HTML:</strong></p>
                                    <ol>
                                        <li>HTML comments not allowed</li>
                                        <li>tags (except self closing tags) without inner text must be splited in two lines</li>
                                        <li>tags (except self closing tags) which have attributes must be splited in two lines</li>
                                        <li>shortcode inside (before/after) text not alowed</li>
                                        <li>more than one shortcode together not allowed</li>
                                    </ol>
                                <p>
                                Icon patterns:
                                <code>&lt;div class=&quot;icon ICON-CLASS&quot;&gt;&lt;/div&gt;
&lt;i class=&quot;ICON-CLASS&quot;&gt;&lt;/i&gt;</code>
                                </p>
                                <p>Numeric attributes - any attributes with "data-" prefix and numeric values.</p>
                                <p>Checkbox fields - any attributes with "data-" prefix and true/false values.</p>
                                <p>
                                For dropdown fields need to add declaration to window.azh.dropdown_patterns array of objects in next format: 
                                <code>{
    pattern: PATTERN WITH ONE GROUP TO REPLACE BY VALUE FROM OPTIONS, 
    options: {VALUE1: LABEL1, VALUE2: LABEL2, etc.}
}</code>
                                </p>
                                </div>
                                
                                
                                <div id="social-login">
                                    <h3>How to use AZEXO Social Login plugin</h3>
                                    <p>One of the way to use this feature is <strong>make url</strong> which will register/login user via social network:</p>
                                    <ol>
                                        <li>Make any <strong>&#x3C;a&#x3E;</strong> tag (plain link or some button element) which contain <strong>href</strong> attribute with url of any page</li>
                                        <li>Add to this url <strong>"?social-login=NETWORK"</strong> parameter, where "NETWORK" one of string from this list: 'amazon', 'bikeindex', 'box', 'dropbox', 'facebook', 'flickr', 'foursquare', 'github', 'google', 'instagram', 'joinme', 'linkedin', 'soundcloud', 'tumblr', 'twitter', 'vimeo', 'vk', 'windows', 'yahoo' (please note not all listed networks provide all required fields for user registration)</li>
                                        <li>For this network in plugin settings you need to enter OAuth 2.0 application id (for google you can get it on this <a href="https://console.developers.google.com/apis/credentials">page</a>)</li>
                                        <li>Also you need to enter "Redirect page" url <strong>http://YOUR_SITE?azexo=social-login-redirect</strong> in configuration of OAuth 2.0 application you registered in social network (for google you can enter it on same <a href="https://console.developers.google.com/apis/credentials">page</a> by edit OAuth client)</li>
                                    </ol>   
                                </div>
                                
                                <div id="query-form-edit">
                                    <h3>How to edit/create Search/Filtering forms</h3>
                                    <p>Interface to configure forms placed on "Query forms" admin page, form builder can be opened by clicking on the "Open form editor" button:<br>
                                        <img alt="" src="images/query-forms.png">
                                    </p>
                                    <p>Query form can be added to page or "AZH Widget" ("VC Widget") by this shortcode <b>[azqf-form name="filter"]</b>. Where "name" attribute must equal to "Form name" entered in form settings.</p>
                                    <p>Form editor can be disabled to edit form via JSON by adding this CSS to admin section (for example with <a href="https://ru.wordpress.org/plugins/add-admin-css">Add Admin CSS</a> plugin):
                                        <code>#forms_repeat .cmb-type-textarea-code .cmb-td pre {
        display: block !important;
    }
    #forms_repeat .cmb-type-textarea-code .cmb-td textarea {
        display: block !important;
    }
    #forms_repeat .open-form-editor {
        display: none !important;
}</code></p>
                                </div>

                                <div id="submission-form-edit">
                                    <h3>How to edit/create Front-end submission forms</h3>
                                    <p>Interface to configure forms placed on "Listings" admin page, form builder can be opened by clicking on the "Open form editor" button:<br>
                                        <img alt="" src="images/listings.png">
                                    </p>
                                    <p>Front-end submission form can be added to page or "AZH Widget" ("VC Widget") by this shortcode <b>[azl-frontend-submission name="tour"]</b>. Where "name" attribute must equal to "Form name" entered in form settings.</p>
                                    <p>Form editor can be disabled to edit form via JSON by adding this CSS to admin section (for example with <a href="https://ru.wordpress.org/plugins/add-admin-css">Add Admin CSS</a> plugin):
                                        <code>#forms_repeat .cmb-type-textarea-code .cmb-td pre {
        display: block !important;
    }
    #forms_repeat .cmb-type-textarea-code .cmb-td textarea {
        display: block !important;
    }
    #forms_repeat .open-form-editor {
        display: none !important;
}</code></p>
                                </div>                                

                                <div id="submission-form-status">
                                    <h3>How to set status of post after form submission</h3>
                                    <p>By default submitted post have "pending" status. Page of this post will return 404 (Not Found) HTTP error. It must be approved by site administrator to make it published.</p>
                                    <p>Use "post_status" attribute to set status of post after submission <b>[azl-frontend-submission name="YOUR FORM NAME" post_status="publish"]</b></p>
                                </div>  

                                <div id="submission-product-type">
                                    <h3>How to set WooCommerce product type</h3>
                                    <p>By default submitted product have "simple" type.</p>
                                    <p>Use "product_type" attribute to set type of product <b>[azl-frontend-submission name="YOUR FORM NAME" product_type="variable"]</b></p>
                                </div>  

                            </div>

                        </div>
                    </div>

                </div>

                <div id="footer-wrapper">
                    <div id="footer-container" class="container">
                        <div id="copyright">Copyright @ AZEXO</div>
                    </div>
                </div>
            </div>

            <script src="js/jquery.js"></script>
            <script src="js/jqueryui.js"></script>
            <script>
                $('body').on('click', '#to_top, a[href="#top"]', function() {
                    $('body,html').stop().animate({
                        scrollTop: 0
                    }, 800, 'easeOutQuad')
                    return false;
                });

                $('a.sp_l').click(function() {
                    $('html, body').animate({
                        scrollTop: $($.attr(this, 'href')).offset().top - 30
                    }, 800);
                    return false;
                });

                $(function() {
                    $("#tab-docs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
                    $("#rd-tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");

                    $('img').click(function() {
                        $href = $(this).attr('src');
                        window.open($href);
                    });

                    $('ul#rd-tabs li').on('click', function(e) {
                        e.preventDefault();
                        window.location.hash = $(this).find('a').attr('href');
                    });


                    $('.to_other_ctn').on('click', function(e) {
                        e.preventDefault();
                        window.location.hash = $(this).find('a').attr('href');
                    });

                    $('a[href^="#"]:not([class])').on('click', function(e) {
                        $('.ui-tabs-anchor[href="' + $(this).attr('href') + '"]').click();
                        e.preventDefault();
                    });


                });

            </script>

        </div>
    </body>
</html>
